MyStat_Project/Views/Pages/AllStudentsPageView.xaml

<Page x:Class="MyStat_Project.Views.Pages.AllStudentsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyStat_Project.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllStudentsPageView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Button
     Command="{Binding BackCommand}"
                 CommandParameter="{Binding RelativeSource={RelativeSource
     FindAncestor, AncestorType={x:Type Page}}}"
     Background="#1bd2c7"

     VerticalAlignment="Top" HorizontalAlignment="Left"
     Width="100"
     materialDesign:ButtonAssist.CornerRadius="5"
     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
     ToolTip="MaterialDesignRaisedLightButton with Round Corners">
            <TextBlock
     Text="Back" />
        </Button>

        <Border Background="White" VerticalAlignment="Top" CornerRadius="5" Margin="0 60 0 0" Height="390" Width="800">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding sortedStudentsAll}" materialDesign:ListBoxItemAssist.ShowSelection="False">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Student" DisplayMemberBinding="{Binding FullName}"/>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding total}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>


            </ListView>

        </Border>

    </Grid>
</Page>
