MyStat_Project/Views/Pages/MainMenuView.xaml

<Page x:Class="MyStat_Project.Views.Pages.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyStat_Project.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="laptop" Stretch="UniformToFill" Source="..\..\StaticFiles\ImageFiles\park.jpg" OpacityMask="Black"/>
        <Rectangle Fill="#213347" Opacity="0.5" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <Grid Grid.Row="0">
                <Image Margin="0 0 5 0" Source="..\..\StaticFiles\ImageFiles\logo.png"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button Content="Main" Foreground="White" Background="Transparent" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Image Width="20" Margin="10,10,0,10" HorizontalAlignment="Left" Source="..\..\StaticFiles\ImageFiles\user.png"/>
                    <Label  VerticalAlignment="Center" Content="{Binding CurrentStudent}" Background="Transparent" Margin="35,0,0,0"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label VerticalAlignment="Center" Content="    Group: " Background="Transparent"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label  Content="{Binding CurrentGroup.name}" VerticalAlignment="Center" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Label VerticalAlignment="Center" Margin="5 0 0 0" HorizontalContentAlignment="Right" Content="{Binding total}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="..\..\StaticFiles\ImageFiles\star.png" Width="10" Margin="0,0,10,0"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Border Height="30" Width="130" Background="#f8f4fc" CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label VerticalAlignment="Center" Margin="5 0 0 0" HorizontalContentAlignment="Right" Content="{Binding CurrentStudent.diamonds}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Image Source="..\..\StaticFiles\ImageFiles\christal.png" Width="10" Margin="0,0,10,0"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label VerticalAlignment="Center" Margin="5 0 0 0" HorizontalContentAlignment="Right" Content="{Binding CurrentStudent.coins}"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Image Source="..\..\StaticFiles\ImageFiles\coin.png" Width="10" Margin="0,0,10,0"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Image Name="logout" MouseLeftButtonUp="LogOut_ButtonDown" MouseEnter="LogOut_Enter" MouseLeave="LogOut_Leave" Source="..\..\StaticFiles\ImageFiles\logout.png" Width="20" Margin="0,0,10,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#f8f4fc">
                <Border Background="White" Height="40" Width="250" Margin="-350 10 0 0" VerticalAlignment="Top">
                    <Label Content="Board of the Group Leaders" FontSize="18"/>
                </Border>

                <Border Background="White" VerticalAlignment="Top" CornerRadius="5" Margin="-350 50 0 0" Height="250" Width="250">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding SortedStudents}" materialDesign:ListBoxItemAssist.ShowSelection="False">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Student" DisplayMemberBinding="{Binding FullName}"/>
                                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding total}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>


                    </ListView>

                </Border>

                <Border Background="White" Height="40" Width="250" Margin="350 10 0 0" VerticalAlignment="Top">
                    <Label Content="Board of the Academy Leaders" FontSize="18"/>
                </Border>
                <Border Background="White" VerticalAlignment="Top" CornerRadius="5" Margin="350 50 0 0" Height="250" Width="250">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding sortedStudentsAll}" materialDesign:ListBoxItemAssist.ShowSelection="False">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Student" DisplayMemberBinding="{Binding FullName}"/>
                                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding total}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>


                    </ListView>

                </Border>
            </Grid>
        </Grid>


    </Grid>
</Page>
