MyStat_Project/Views/Pages/MyStatLoginPageView.xaml

<Page x:Class="MyStat_Project.Views.Pages.MyStatLoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStat_Project.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyStatLoginPageView" Background="#213347">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="200" />
            
        </Style>
    </Page.Resources>

    <Grid>


        <Image x:Name="laptop" Stretch="UniformToFill" Source="..\..\StaticFiles\ImageFiles\MyStatLoginBackground.jpg" OpacityMask="Black"/>
        <Rectangle Fill="#213347" Opacity="0.5" />

        <Border Background="#9DA5B0" Opacity="0.5" Height="35" Width="210" Margin="0 0 0 75" CornerRadius="20">
            <TextBox Padding="10" Foreground="White" FontSize="15" Background="Transparent" Height="40" Width="200"  BorderThickness="0" />
        </Border>

        <Border Background="#9DA5B0" Opacity="0.5" Height="35" Width="210" Margin="0 0 0 -10" CornerRadius="20">
            <TextBox Padding="10" FontSize="15" Foreground="White" Background="Transparent" Height="40" Width="200"  BorderThickness="0" VerticalAlignment="Center" />
        </Border>

        <Border Background="#1bd2c7"  Height="35" Width="210" Margin="0 0 0 -95" CornerRadius="20">
            <Button  Style="{StaticResource CustomButtonStyle}"  Content="Entrance"/>
        </Border>

        <Border Height="50" Width="200" Margin="0 0 0 200">
            <Image Source="..\..\StaticFiles\ImageFiles\logo.png"/>
        </Border>

        <Button Height="40" Width="200" Margin="0 0 0 -170" Background="Transparent" BorderThickness="0" Content="Forget yout password?" Foreground="#9DA5B0"/>

    </Grid>
</Page>
