MyStat_Project/Views/Pages/TeacherMenuPageView.xaml

<Page x:Class="MyStat_Project.Views.Pages.TeacherMenuPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyStat_Project.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherMenuPageView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>


        <Border Background="White" VerticalAlignment="Top" CornerRadius="5" Margin="0 60 0 0" Height="390" Width="800">
            <Grid>

                <TextBox 
                    Text="{Binding group_.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Enter GroupName"
                    HorizontalContentAlignment="Right"
                    FontSize="18" 
                    Margin="0 0 0 270"
                    Width="200" Height="40" />


                <Button Command="{Binding SaveCommand}" Background="#1bd2c7" Content="Save" Width="100" VerticalAlignment="Bottom" Margin="0 0 200 20"/>
                <Button      Command="{Binding BackCommand}"
                 CommandParameter="{Binding RelativeSource={RelativeSource
     FindAncestor, AncestorType={x:Type Page}}}" Background="#1bd2c7" Content="Cancel" Width="100" VerticalAlignment="Bottom" Margin="0 0 -200 20"/>


            </Grid>


        </Border>

    </Grid>
</Page>
