MyStat_Project/Views/Pages/TeacherLoginPageVIew.xaml

<Page x:Class="MyStat_Project.Views.Pages.TeacherLoginPageVIew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyStat_Project.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherLoginPageVIew">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>



        <Image x:Name="laptop" Stretch="UniformToFill" Source="..\..\StaticFiles\ImageFiles\MyStatLoginBackground.jpg" OpacityMask="Black"/>
        <Rectangle Fill="#213347" Opacity="0.5" />

        <Border Height="20" Width="200" Margin="20 0 0 55">
            <Label Margin="0,0,0,-14" Name="incorrect" FontSize="11" Visibility="Hidden" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Content="Incorrect login or password" Background="Transparent" Foreground="Red"/>
        </Border>

        <Border Background="#9DA5B0" Opacity="0.5" Height="35" Width="210" Margin="0 0 0 105" CornerRadius="20">
            <TextBox Padding="10" Foreground="White" FontSize="15" Background="Transparent" Height="40" Width="200"  BorderThickness="0" 
                                        Text="{Binding teacher_.email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Teacher Email"/>
        </Border>

        <Border Background="#9DA5B0" Opacity="0.5" Height="35" Width="210" Margin="0 0 0 -10" CornerRadius="20">
            <PasswordBox  Height="40" Width="200" Padding="10" Background="Transparent" BorderThickness="0" FontSize="15" Foreground="White"
   materialDesign:HintAssist.HelperText="Bound to Password1"
   materialDesign:HintAssist.Hint="Password"
   materialDesign:PasswordBoxAssist.Password="{Binding teacher_.password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
   materialDesign:TextFieldAssist.HasClearButton="True"
   IsEnabled="{Binding ElementName=RevealPasswordDefaultEnabled, Path=IsChecked}"
   Style="{StaticResource MaterialDesignRevealPasswordBox}" />
        </Border>

        <Border Height="50" Width="200" Margin="0 0 0 230">
            <Image Source="..\..\StaticFiles\ImageFiles\logo.png"/>
        </Border>

        <Button
         
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Margin="0 0 0 -115"
            Width="210"
            Height="35"
           Command="{Binding TeacherEnterCommand}"
           CommandParameter="{Binding RelativeSource={RelativeSource
           FindAncestor, AncestorType={x:Type Page}}}"
            Background="#1bd2c7"
            BorderThickness="0"
            materialDesign:ButtonAssist.CornerRadius="20">
            <TextBlock Text="Entrance"/>
        </Button>

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Margin="0 0 0 -200"
            Width="210"
            Height="35"
            Background="Transparent"
            BorderThickness="0"
            materialDesign:ButtonAssist.CornerRadius="20">
            <TextBlock Text="Forget your password?" Foreground="#9DA5B0"/>
        </Button>
    </Grid>
</Page>
